spring.profiles.active=@activatedProperties@

spring.application.name=cardapio
server.servlet.context-path=/cardapio/api
server.port=8083

server.max-http-header-size=20000

#logging
logging.level.org.springframework.data=debug
logging.level.=error

carrinho.apikey=99d2dd1106d2-43a6803efdebc9fb64af