#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=appetito

#URLS MICROSERVICES
microservice.autenticacao.url=http://autenticacao-ms:8081/autenticacao/api/
microservice.carrinho.url=http://carrinho-ms:8084/carrinho/api/

#URL DOWNLOAD IMAGENS
download.imagens.url=http://appetito.brazilsouth.cloudapp.azure.com:8083/cardapio/api/v1/produtos/%s/imagem/download