#mongodb
spring.data.mongodb.host=192.168.0.49
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

#URLS MICROSERVICES
microservice.autenticacao.url=http://192.168.0.49:8081/autenticacao/api/
microservice.carrinho.url=http://localhost:8084/carrinho/api/

#URL DOWNLOAD IMAGENS
download.imagens.url=http://localhost:8083/cardapio/api/v1/produtos/%s/imagem/download