#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

#URLS MICROSERVICES
microservice.autenticacao.url=http://localhost:8081/autenticacao/api/