#mongodb
spring.data.mongodb.host=172.31.1.16
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

#URLS MICROSERVICES
microservice.autenticacao.url=http://autenticacao-ms:8081/autenticacao/api/

#URL DOWNLOAD IMAGENS
download.imagens.url=http://cardapio-ms:8083/cardapio/api/v1/produtos/%s/imagem/download