spring.profiles.active=local

spring.application.name=cardapio
server.servlet.context-path=/cardapio/api
server.port=8083

server.max-http-header-size=20000

#logging
logging.level.org.springframework.data=debug
logging.level.=error

autenticacao.key=$2a$10$7RLi6PVkrSjOlruTPFf5tO1JlPP0YY5qQTT8cpz8GRgAzwlWV4Yg.